<!DOCTYPE html>
<html>

<head>

<title>User Peter Coulton - Stack Overflow</title>
    <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico?v=4f32ecc8f43d">
    <link rel="apple-touch-icon image_src" href="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png?v=c78bd457575a">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
        <meta name="twitter:domain" content="stackoverflow.com"/>

    <meta property="og:image" itemprop="image primaryImageOfPage" content="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon@2.png?v=73d79a89bded" />
    <meta name="twitter:title" property="og:title" itemprop="title name" content="User Peter Coulton" />
    <meta name="twitter:description" property="og:description" itemprop="description" content="Stack Overflow | The World’s Largest Online Community for Developers" />
    <meta property="og:url" content="https://stackoverflow.com/users/117/peter-coulton"/>
    <link rel="canonical" href="https://stackoverflow.com/users/117/peter-coulton" />

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.sstatic.net/Js/stub.en.js?v=fc2b547b93ec"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/stackoverflow/all.css?v=da07d9c68268">

    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/DevStory/story.css?v=c3239203d062">
    <script src="https://cdn.sstatic.net/Js/user.en.js?v=20a0c2dd0a65"></script>
    <script src="https://cdn.sstatic.net/Js/story.en.js?v=cd90bf84510a"></script>

<script>
    StackExchange.ready(function() {
        StackExchange.user.init({ userId: 117, accountId: 98 });
    });
</script>


    <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","networkMetaHostname":"meta.stackexchange.com","serverTime":1505890667,"routeName":"UsersShow/Show","site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"id":1,"childUrl":"https://meta.stackoverflow.com","enableSocialMediaInSharePopup":true,"protocol":"https"},"user":{"fkey":"7b7ee0523163ef1f2690c39b35a95270","rep":0,"isAnonymous":true,"isAnonymousNetworkWide":true,"canSeeNewHeaderDesign":true,"ab":{"user_messaging":{"v":"autopopup","g":2}}},"events":{"postType":{"question":1},"postEditionSection":{"title":1,"body":2,"tags":3}},"story":{"minCompleteBodyLength":75,"likedTagsMaxLength":300,"dislikedTagsMaxLength":300},"jobPreferences":{"maxNumDeveloperRoles":2,"maxNumIndustries":4}}, {"site":{"allowImageUploads":true,"enableUserHovercards":true,"styleCode":true,"enableImgurHttps":true,"forceHttpsImages":true},"comments":{},"userProfile":{"openGraphAPIKey":"58740831ad23540e00c58987"},"tags":{},"accounts":{"currentPasswordRequiredForChangingStackIdPassword":true},"flags":{"allowRetractingFlags":true},"topBar":{},"snippets":{"snippetsEnabled":true,"renderDomain":"stacksnippets.net"},"markdown":{"asteriskIntraWordEmphasis":true},"monitoring":{"clientTimingsAbsoluteTimeout":30000,"clientTimingsDebounceTimeout":1000}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"cc04c3e5d4a4","js/moderator.en.js":"a473ce994596","js/full-anon.en.js":"3dc5f2147ac8","js/full.en.js":"8fd50f63d345","js/wmd.en.js":"9e4a4cb1dcbb","js/third-party/jquery.autocomplete.min.js":"d3b8fa7fdf74","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"8e20e188854d","js/help.en.js":"118cb359bcc6","js/tageditor.en.js":"17e735d9a8ba","js/tageditornew.en.js":"b4263c31b290","js/inline-tag-editing.en.js":"3e63a01fd39b","js/revisions.en.js":"2faaeaae2529","js/review.en.js":"1c0116da648a","js/tagsuggestions.en.js":"d1ff9b84abe5","js/post-validation.en.js":"d5c0211d3222","js/explore-qlist.en.js":"e71f14781288","js/events.en.js":"e8e4561c291e","js/keyboard-shortcuts.en.js":"f2f016361574","js/external-editor.en.js":"b46c950d6c5a","js/adops.en.js":"9a6a7812a212","js/external-editor.en.js":"b46c950d6c5a","js/snippet-javascript.en.js":"baa5f1a87f26","js/snippet-javascript-codemirror.en.js":"6326b908986c"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>

        <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
    <noscript id="noscript-css"><style>body,.top-bar{margin-top:1.9em}</style></noscript>
</head>
<body class="user-page new-topbar">
            <script>(function () { var old = $.fn.contents; $.fn.contents = function () { try { return old.apply(this, arguments); } catch (e) { return $([]); } } })()</script>
        <iframe id="adzerk-user-match" width="0" height="0" frameborder="0" scrolling="no" onload="window.AUMIframeDone=true"
                src="https://ssum-sec.casalemedia.com/usermatch?s=183712&amp;cb=https%3A%2F%2Fengine.adzerk.net%2Fudb%2F22%2Fsync%2Fi.gif%3FpartnerId%3D1%26userId%3D"
                style="display: none;" marginheight="0" marginwidth="0"></iframe>

    <div id="notify-container"></div>
    <div id="custom-header"></div>




<header class="top-bar js-top-bar _fixed">
    <div class="-container">
        <div class="-main">
            
                <a href="https://stackoverflow.com" class="-logo js-gps-track"
                   data-gps-track="top_nav.click({is_current:false, location:4, destination:8})">
                   <span class="-img">Stack Overflow</span>
                </a>

            <nav class="navigation" role="navigation" aria-label="site navigation">
                <ol class="-list">
    <li class="-item">
        <a id="nav-questions" href="/questions" class="-link js-gps-track" 
            data-gps-track="top_nav.click({is_current:false, location:4, destination:1})">Questions</a>
    </li>
    <li class="-item">
        <a id="nav-jobs" href="/jobs?med=site-ui&amp;ref=jobs-tab" class="-link js-gps-track" 
            data-gps-track="top_nav.click({is_current:false, location:4, destination:6})">Developer Jobs</a>
    </li>
    <li class="-item">
        <a id="nav-tags" href="/tags" class="-link js-gps-track" 
            data-gps-track="top_nav.click({is_current:false, location:4, destination:2})">Tags</a>
    </li>
    <li class="-item _current">
        <a id="nav-users" href="/users" class="-link js-gps-track" 
            data-gps-track="top_nav.click({is_current:true, location:4, destination:3})">Users</a>
    </li>
                </ol>
            </nav>

        </div>
        
            <form id="search" action="/search" method="get" class="searchbar" autocomplete="off" role="search">
                <input name="q" type="text" placeholder="Search…" value="user:117" tabindex="1" autocomplete="off" maxlength="240" class="f-input js-search-field" />
                <button type="submit" aria-label="Search..." class="btn-topbar-primary js-search-submit"><svg aria-hidden="true" class="svg-icon iconSearch" width="18" height="18" viewBox="0 0 18 18"><path d="M12.86 11.32L18 16.5 16.5 18l-5.18-5.14v-.35a7 7 0 1 1 1.19-1.19h.35zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z"/></svg></button>
            </form>

        


    

<div class="-actions">
    <nav class="secondary-nav">
        <div class="-dialog-container js-topbar-dialog-corral">


    <div class="topbar-dialog siteSwitcher-dialog dno">
        <div class="header">
            <h3><a href="https://stackoverflow.com">current community</a>
            </h3>
        </div>
        <div class="modal-content current-site-container">
            <ul class="current-site">
                    <li>
                            <div class="related-links">
            <a href="https://stackoverflow.com/help" class="js-gps-track"     data-gps-track="site_switcher.click({ item_type:14 })"
>help</a>
                    <a href="https://chat.stackoverflow.com" class="js-gps-track"     data-gps-track="site_switcher.click({ item_type:6 })"
>chat</a>
            </div>

    <a href="https://stackoverflow.com"
       class="current-site-link site-link js-gps-track"
       data-id="1"
       data-gps-track="site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>

                    </li>
                    <li class="related-site">
                            <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                        
    <a href="https://meta.stackoverflow.com"
       class="site-link js-gps-track"
       data-id="552"
       data-gps-track="site.switch({ target_site:552, item_type:3 }),site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                    </li>
            </ul>
        </div>

        <div class="header" id="your-communities-header">
            <h3>
your communities            </h3>

        </div>
        <div class="modal-content" id="your-communities-section">

                <div class="call-to-login">
<a href="https://stackoverflow.com/users/signup?ssrc=site_switcher&amp;returnurl=%2fusers%2fstory%2fcurrent&amp;amp;utm_source=stackoverflow.com&amp;amp;utm_medium=dev-story&amp;amp;utm_campaign=signup-redirect" class="login-link js-gps-track"     data-gps-track="site_switcher.click({ item_type:10 })"
>Sign up</a> or <a href="https://stackoverflow.com/users/login?ssrc=site_switcher&amp;returnurl=https%3a%2f%2fstackoverflow.com%2fusers%2f117%2fpeter-coulton" class="login-link js-gps-track"     data-gps-track="site_switcher.click({ item_type:11 })"
>log in</a> to customize your list.
                </div>
        </div>

        <div class="header">
            <h3><a href="https://stackexchange.com/sites">more stack exchange communities</a>
            </h3>
            <a href="https://stackoverflow.blog" class="fr">company blog</a>
        </div>
        <div class="modal-content">
                <div class="child-content"></div>
        </div>        
    </div>
                <div class="topbar-dialog help-dialog js-help-dialog dno">
        <div class="modal-content">
            <ul>
                                    <li>
                        <a href="/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">
                            Tour
                            <span class="item-summary">
                                Start here for a quick overview of the site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">
                        Help Center
                        <span class="item-summary">
                            Detailed answers to any questions you might have
                        </span>
                    </a>
                </li>
                        <li>
                            <a href="https://meta.stackoverflow.com" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">
                                Meta
                                <span class="item-summary">
                                    Discuss the workings and policies of this site
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/company/about" class="js-gps-track" data-gps-track="help_popup.click({ item_type:6 })">
                                About Us
                                <span class="item-summary">
                                    Learn more about Stack Overflow the company
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.stackoverflowbusiness.com/?ref=topbar_help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:7 })">
                                Business
                                <span class="item-summary">
                                    Learn more about hiring developers or posting ads with us
                                </span>
                            </a>
                        </li>
            </ul>
        </div>
    </div>

        </div>
        <ol class="-list">


    <li class="-item"><a href="#" class="-link js-help-button" title="Help Center and other resources">
        <svg aria-hidden="true" class="svg-icon iconHelp" width="18" height="18" viewBox="0 0 18 18"><path d="M9 1a8 8 0 1 0 0 16A8 8 0 0 0 9 1zm.81 12.13c-.02.71-.55 1.15-1.24 1.13-.66-.02-1.17-.49-1.15-1.2.02-.72.56-1.18 1.22-1.16.7.03 1.2.51 1.17 1.23zM11.77 8a5.8 5.8 0 0 1-1.02.91l-.53.37c-.26.2-.42.43-.5.69a4 4 0 0 0-.09.75c0 .05-.03.16-.18.16H7.88c-.16 0-.18-.1-.18-.15.03-.66.12-1.21.4-1.66a5.29 5.29 0 0 1 1.43-1.22c.16-.12.28-.25.38-.39a1.34 1.34 0 0 0 .02-1.71c-.24-.31-.51-.46-1.03-.46-.51 0-.8.26-1.02.6-.21.33-.18.73-.18 1.1H5.75c0-1.38.35-2.25 1.1-2.76.52-.35 1.17-.5 1.93-.5 1 0 1.79.18 2.49.71.64.5.98 1.18.98 2.12 0 .57-.2 1.05-.48 1.44z"/></svg>
    </a></li>
                <li class="-item">
        <a href="https://stackexchange.com" class="-link js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 171 Stack Exchange sites">
            <svg aria-hidden="true" class="svg-icon iconStackExchange" width="18" height="18" viewBox="0 0 18 18"><path d="M1 13c0 1.1.9 2 2 2h8v3l3-3h1a2 2 0 0 0 2-2v-2H1v2zM15 1H3a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2zM1 6h16v4H1V6z"/></svg>
        </a>
    </li>


        </ol>
    </nav>
        <div class="-ctas">
                <a href="https://stackoverflow.com/users/login?ssrc=head&returnurl=https%3a%2f%2fstackoverflow.com%2fusers%2f117%2fpeter-coulton" class="login-link btn-clear" rel="nofollow">Log In</a>
                    <a href="https://stackoverflow.com/users/signup?ssrc=head&returnurl=%2fusers%2fstory%2fcurrent&amp;utm_source=stackoverflow.com&amp;utm_medium=dev-story&amp;utm_campaign=signup-redirect" class="login-link btn-topbar-primary" rel="nofollow">Sign Up</a>

        </div>
</div>
    </div>
</header>

    <script>
        StackExchange.ready(function() { StackExchange.topbar.init(); });
        StackExchange.scrollPadding.setPaddingTop(60, 10);     </script>

    <div class="container">
        


        <div id="content" class="snippet-hidden">


            
            







<div id="mainbar-full" class="user-show-new">
    
<div class="subheader reloaded js-user-header" style="box-sizing: content-box;">
    <div id="tabs">
        <a href="/users/117/peter-coulton?tab=profile" class="youarehere" data-shortcut="P">Profile</a>
        <a href="/users/117/peter-coulton?tab=topactivity" data-shortcut="A">Activity</a>
                    </div>
    <div class="additional-links">
        
        
                <a href="https://meta.stackoverflow.com/users/117/peter-coulton">
            <div class="favicon favicon-stackoverflowmeta" title="meta site favicon"></div>
            Meta User
        </a>

                    <a href="https://stackexchange.com/users/98/peter-coulton">
                <div class="favicon favicon-stackexchange" title="stack exchange network profile"></div>
                Network Profile
            </a>

    </div>
</div>

    <div id="main-content">
        

        <div id="user-card" class="user-card">
            <div class="row">
                <div class="row col-sidebar">
                    
<div id="avatar-card" class="avatar-card">
    <div class="avatar">
        <a href="https://stackoverflow.com/users/117/peter-coulton">
            <div class="gravatar-wrapper-164"><img src="https://www.gravatar.com/avatar/2d152421281d373569a51d811c509e65?s=328&amp;d=identicon&amp;r=PG" alt="" width="164" height="164" class="avatar-user"></div>
        </a>
    </div>
    <div class="reputation" title="reputation">
        21,163 <span class="label-uppercase">reputation</span>
    </div>
    
<div class="g-row _gutters ai-start fl-none -row-first">
        <div class="g-col g-row g-center badge1-alternate" title="9 gold badges">
        <span class="g-col fl-none -badge badge1"></span>
        <span class="g-col g-center -total">9</span>
    </div>

        <div class="g-col g-row g-center badge2-alternate" title="43 silver badges">
        <span class="g-col fl-none -badge badge2"></span>
        <span class="g-col g-center -total">43</span>
    </div>

        <div class="g-col g-row g-center badge3-alternate" title="64 bronze badges">
        <span class="g-col fl-none -badge badge3"></span>
        <span class="g-col g-center -total">64</span>
    </div>

</div>

</div>



                </div>
                <div class="row col-content">
                    <div class="col-left col-8 about empty-bio">
                        <h2 class="user-card-name">
                            Peter Coulton
                            
                                <span class="top-badge"></span>
                                    <script> $(function() { $(".top-badge").addSpinner().load("/users/rank?userId=117"); }); </script>
                        </h2>
                            <div class="current-position">
Technical Lead at Amplience
                            </div>
                            <div class="bio">
                <p class="text-muted">Apparently, this user prefers to keep an air of mystery about them.</p>
    </div>


                    </div>
                    <div class="col-right col-4">  
                        <div class="user-links">
                                    <div class="user-stats">
            <div class="row">
                <div class="stat answers col-3">
                    <span class="number">30</span>
                    answers
                </div>

                <div class="stat questions col-3">
                    <span class="number">26</span>
                    questions
                </div>
                <div class="stat people-helped col-5" title="Estimated number of times people viewed helpful posts by this user
(based on page views of questions
and questions where they wrote highly-ranked answers)">
                    <span class="number">~1.4m</span>
                    people reached
                </div>
            </div>
        </div>

                                <div class="user-links">
        <ul class="list-unstyled">
                <li>
                    <svg aria-hidden="true" class="svg-icon iconLocation" width="18" height="18" viewBox="0 0 18 18"><path d="M8.1 17.7S2 9.9 2 6.38A6.44 6.44 0 0 1 8.5 0C12.09 0 15 2.86 15 6.38 15 9.91 8.9 17.7 8.9 17.7c-.22.29-.58.29-.8 0zm.4-8.45a2.75 2.75 0 1 0 0-5.5 2.75 2.75 0 0 0 0 5.5z"/></svg>
                    Middlesbrough, United Kingdom
                </li>
                                                    <li>
                    <svg aria-hidden="true" class="svg-icon iconLink" width="18" height="18" viewBox="0 0 18 18"><path d="M2.9 9c0-1.16.94-2.1 2.1-2.1h3V5H5a4 4 0 1 0 0 8h3v-1.9H5A2.1 2.1 0 0 1 2.9 9zM13 5h-3v1.9h3a2.1 2.1 0 1 1 0 4.2h-3V13h3a4 4 0 1 0 0-8zm-7 5h6V8H6v2z"/></svg>
                    <a href="http://www.petercoulton.com/" rel="me noreferrer" class="url">petercoulton.com</a>
                </li>
                        <li>
                <svg aria-hidden="true" class="svg-icon iconHistory" width="19" height="18" viewBox="0 0 19 18"><path d="M3 9a8 8 0 1 1 3.73 6.77L8.2 14.3A6 6 0 1 0 5 9l3.01-.01-4 4-4-4h3zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10V5z"/></svg>
Member for <span title="2008-08-02 05:54:20Z">9 years, 1 month</span>
            </li>
            <li>
                <svg aria-hidden="true" class="svg-icon iconEye" width="18" height="18" viewBox="0 0 18 18"><path d="M9 3c5.28 0 9 5.5 9 5.5S14.28 14 9 14c-5.28 0-9-5.5-9-5.5S3.72 3 9 3zm0 9.75a4.25 4.25 0 1 0 0-8.5 4.25 4.25 0 0 0 0 8.5zm0-2a2.25 2.25 0 1 1 0-4.5 2.25 2.25 0 0 1 0 4.5z"/></svg>
                860 profile views
            </li>
            <li>
                <svg aria-hidden="true" class="svg-icon iconClock" width="18" height="18" viewBox="0 0 18 18"><path d="M9 17A8 8 0 1 1 9 1a8 8 0 0 1 0 16zm0-2A6 6 0 1 0 9 3a6 6 0 0 0 0 12zM8 5h1.01L9 9.36l3.22 2.1-.6.93L8 10V5z"/></svg>
                Last seen <span title="2017-09-19 12:32:01Z" class="relativetime">18 hours ago</span>
            </li>
        </ul>
    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sidebar">

<div class="sidebar-element communities">
    <h3 class="title-section">
        <span class="icon-se"></span> Communities <span>(36)</span>
    </h3>
        <ul class="list list-unstyled list-icons">
                    <li>
                        <div class="favicon favicon favicon-stackoverflow" title="Stack Overflow"></div>
                        <a class="site-hyperlink" href="https://stackoverflow.com/users/117/" title="Stack Overflow">
                            <span class="community-name">Stack Overflow</span>
                            <span class="rep">21.2k</span>
                            <span class="rep-and-badges rep-hover">
                                <span class="reputation-score" title="21,163 reputation">21.2k</span>
                                <span title="9 gold badges"><span class="badge1"></span><span class="badgecount">9</span></span><span title="43 silver badges"><span class="badge2"></span><span class="badgecount">43</span></span><span title="64 bronze badges"><span class="badge3"></span><span class="badgecount">64</span></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <div class="favicon favicon favicon-area51" title="Area 51"></div>
                        <a class="site-hyperlink" href="https://area51.stackexchange.com/users/3403/" title="Area 51">
                            <span class="community-name">Area 51</span>
                            <span class="rep">585</span>
                            <span class="rep-and-badges rep-hover">
                                <span class="reputation-score" title="585 reputation">585</span>
                                <span title="8 bronze badges"><span class="badge3"></span><span class="badgecount">8</span></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <div class="favicon favicon favicon-webapps" title="Web Applications Stack Exchange"></div>
                        <a class="site-hyperlink" href="https://webapps.stackexchange.com/users/1538/" title="Web Applications">
                            <span class="community-name">Web Applications</span>
                            <span class="rep">306</span>
                            <span class="rep-and-badges rep-hover">
                                <span class="reputation-score" title="306 reputation">306</span>
                                <span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="5 bronze badges"><span class="badge3"></span><span class="badgecount">5</span></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <div class="favicon favicon favicon-cooking" title="Seasoned Advice"></div>
                        <a class="site-hyperlink" href="https://cooking.stackexchange.com/users/44/" title="Seasoned Advice">
                            <span class="community-name">Seasoned Advice</span>
                            <span class="rep">228</span>
                            <span class="rep-and-badges rep-hover">
                                <span class="reputation-score" title="228 reputation">228</span>
                                <span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="3 silver badges"><span class="badge2"></span><span class="badgecount">3</span></span><span title="7 bronze badges"><span class="badge3"></span><span class="badgecount">7</span></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <div class="favicon favicon favicon-serverfault" title="Server Fault"></div>
                        <a class="site-hyperlink" href="https://serverfault.com/users/23/" title="Server Fault">
                            <span class="community-name">Server Fault</span>
                            <span class="rep">171</span>
                            <span class="rep-and-badges rep-hover">
                                <span class="reputation-score" title="171 reputation">171</span>
                                <span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="7 bronze badges"><span class="badge3"></span><span class="badgecount">7</span></span>
                            </span>
                        </a>
                    </li>
                            <li class="view-more">
                                            <a title="View more communities in which this user participates." href="https://stackexchange.com/users/98/peter-coulton?tab=accounts">
                            View network profile &rarr;
                        </a>
                </li>
        </ul>
</div>
                                
<div class="sidebar-element communities-posts">
    <h3 class="title-section">Top Network Posts</h3>
        <ul class="list list-unstyled list-icons">
                <li>
                    <div class="favicon favicon favicon-cooking" title="Seasoned Advice"></div>
                    <a href="https://cooking.stackexchange.com/questions/66/how-to-calculate-the-calorie-content-of-cooked-food"><span class="score">19</span>How to calculate the calorie content of cooked food?</a>
                </li>
                <li>
                    <div class="favicon favicon favicon-serverfault" title="Server Fault"></div>
                    <a href="https://serverfault.com/questions/131708/how-public-should-a-public-key-be-allowed-to-become"><span class="score">12</span>How public should a public key be allowed to become?</a>
                </li>
                <li>
                    <div class="favicon favicon favicon-travel" title="Travel"></div>
                    <a href="https://travel.stackexchange.com/questions/13900/best-way-from-central-rotterdam-to-europoort"><span class="score">11</span>Best way from Central Rotterdam to Europoort</a>
                </li>
                <li>
                    <div class="favicon favicon favicon-superuser" title="Super User"></div>
                    <a href="https://superuser.com/questions/216074/setting-up-dual-heads-on-centos-5"><span class="score">9</span>Setting up Dual Heads on CentOS 5</a>
                </li>
                <li>
                    <div class="favicon favicon favicon-physics" title="Physics"></div>
                    <a href="https://physics.stackexchange.com/questions/26504/are-planetary-orbits-measured-from-the-suns-surface-or-centre"><span class="score">8</span>Are planetary orbits measured from the Sun&#39;s surface or centre?</a>
                </li>
                <li>
                    <div class="favicon favicon favicon-cooking" title="Seasoned Advice"></div>
                    <a href="https://cooking.stackexchange.com/questions/37363/why-isnt-a-sourdough-starter-unsanitary"><span class="score">6</span>Why isn&#39;t a Sourdough starter unsanitary?</a>
                </li>
            <li class="view-more">
                <a title="View a list of top questions and answers the user has posted across the network." href="https://stackexchange.com/users/98/peter-coulton?tab=top">
                    View more network posts &rarr;
                </a>
            </li>
        </ul>
</div>            </div>
                <div class="col-content">
                    

<div id="top-tags" class="top-tags content-element">
    <h3 class="title-section no-border">Top Tags <span>(88)</span></h3>
        <div class="row g-column p-top-tags">
                <div class="g-col g-row _gutters">
                        <div class="g-col g-row -tag-group"  title="Asked 1 non-wiki question with a total score of 7. Gave 3 non-wiki answers with a total score of 162.">
                            <div class="g-col fl-none ai-center">
                                <a href="/search?q=user:117+[php]" class="post-tag" title="show questions tagged &#39;php&#39;" rel="tag">php</a>

                            </div>
                            <div class="g-col jc-end -stats">
                                <div class="g-row _gutters-16 fl-none">
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Score</span>
                                        <span class="g-col -number">162</span>
                                    </div>
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Posts</span>
                                        <span class="g-col -number">4</span>
                                    </div>
                                        <div class="g-col ai-center g-row _gutters">
                                            <span class="g-col -label">Posts %</span>
                                            <span class="g-col -number">7</span>
                                        </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="g-col g-row _gutters">
                        <div class="g-col g-row -tag-group"  title="Asked 1 non-wiki question with a total score of 26. Gave 2 non-wiki answers with a total score of 35.">
                            <div class="g-col fl-none ai-center">
                                <a href="/search?q=user:117+[vim]" class="post-tag" title="show questions tagged &#39;vim&#39;" rel="tag">vim</a>

                            </div>
                            <div class="g-col jc-end -stats">
                                <div class="g-row _gutters-16 fl-none">
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Score</span>
                                        <span class="g-col -number">35</span>
                                    </div>
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Posts</span>
                                        <span class="g-col -number">3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g-col g-row -tag-group"  title="Asked 3 non-wiki questions with a total score of 3270. Gave 3 non-wiki answers with a total score of 31.">
                            <div class="g-col fl-none ai-center">
                                <a href="/search?q=user:117+[git]" class="post-tag" title="show questions tagged &#39;git&#39;" rel="tag">git</a>

                            </div>
                            <div class="g-col jc-end -stats">
                                <div class="g-row _gutters-16 fl-none">
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Score</span>
                                        <span class="g-col -number">31</span>
                                    </div>
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Posts</span>
                                        <span class="g-col -number">6</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="g-col g-row _gutters">
                        <div class="g-col g-row -tag-group"  title=" Gave 2 non-wiki answers with a total score of 29.">
                            <div class="g-col fl-none ai-center">
                                <a href="/search?q=user:117+[passwords]" class="post-tag" title="show questions tagged &#39;passwords&#39;" rel="tag">passwords</a>

                            </div>
                            <div class="g-col jc-end -stats">
                                <div class="g-column _gutters fl-none">
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Score</span>
                                        <span class="g-col -number">29</span>
                                    </div>
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Posts</span>
                                        <span class="g-col -number">2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g-col g-row -tag-group"  title=" Gave 4 non-wiki answers with a total score of 10.">
                            <div class="g-col fl-none ai-center">
                                <a href="/search?q=user:117+[version-control]" class="post-tag" title="show questions tagged &#39;version-control&#39;" rel="tag">version-control</a>

                            </div>
                            <div class="g-col jc-end -stats">
                                <div class="g-column _gutters fl-none">
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Score</span>
                                        <span class="g-col -number">10</span>
                                    </div>
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Posts</span>
                                        <span class="g-col -number">4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g-col g-row -tag-group"  title="Asked 3 non-wiki questions with a total score of 49. Gave 3 non-wiki answers with a total score of 5.">
                            <div class="g-col fl-none ai-center">
                                <a href="/search?q=user:117+[bash]" class="post-tag" title="show questions tagged &#39;bash&#39;" rel="tag">bash</a>

                            </div>
                            <div class="g-col jc-end -stats">
                                <div class="g-column _gutters fl-none">
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Score</span>
                                        <span class="g-col -number">5</span>
                                    </div>
                                    <div class="g-col ai-center g-row _gutters">
                                        <span class="g-col -label">Posts</span>
                                        <span class="g-col -number">6</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                            <div class="g-col view-more">
                    <a href="/users/117/peter-coulton?tab=tags">
                        View all tags &rarr;
                    </a>
                </div>
        </div>
</div>

                    
<div id="top-posts" class="content-element top-posts">
    <h3 id="change-post-sort" class="title-section">
Top Posts        <span>
            (56)
        </span>
            <span class="filter">
                <span id="post-filters">
                    <a class="active">All</a>
                    <a data-type="1">Questions</a>
                    <a data-type="2">Answers</a>
                </span>
                |
                <span id="post-sorts">
                    <a data-sort="Votes" class="active">Votes</a>
                    <a data-sort="Newest">Newest</a>
                </span>
            </span>
    </h3>
        <div class="row posts-wrapper">
                <div class="row post-container">
                    <span class="icon-q accepted"></span>
                    <span class="vote accepted">3265</span>
                    <a href="/questions/67699/how-to-clone-all-remote-branches-in-git" class="question-hyperlink">How to clone all remote branches in Git?</a>
                    <span class="post-date"><span title="2008-09-15 22:42:07Z" class="relativetime">Sep 15 '08</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-a accepted"></span>
                    <span class="vote accepted">134</span>
                    <a href="/questions/4369/how-to-include-php-files-that-require-an-absolute-path/4385#4385" class="answer-hyperlink ">How to include PHP files that require an absolute path?</a>
                    <span class="post-date"><span title="2008-08-07 04:20:47Z" class="relativetime">Aug 7 '08</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-q accepted"></span>
                    <span class="vote accepted">48</span>
                    <a href="/questions/7444504/explanation-of-colon-operator-in-foo-value" class="question-hyperlink">Explanation of colon operator in &ldquo;: ${foo=value}&rdquo;</a>
                    <span class="post-date"><span title="2011-09-16 12:14:50Z" class="relativetime">Sep 16 '11</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-q accepted"></span>
                    <span class="vote accepted">38</span>
                    <a href="/questions/16298/how-to-redirect-sitea-to-siteb-with-a-or-cname-records" class="question-hyperlink">How to redirect siteA to siteB with A or CNAME records [closed]</a>
                    <span class="post-date"><span title="2008-08-19 14:42:29Z" class="relativetime">Aug 19 '08</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-a accepted"></span>
                    <span class="vote accepted">28</span>
                    <a href="/questions/657/encrypting-passwords/669#669" class="answer-hyperlink ">Encrypting Passwords</a>
                    <span class="post-date"><span title="2008-08-03 12:48:36Z" class="relativetime">Aug 3 '08</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-a accepted"></span>
                    <span class="vote accepted">28</span>
                    <a href="/questions/4066272/apply-vimrc-changes-without-restarting/4066279#4066279" class="answer-hyperlink ">Apply vimrc changes without restarting</a>
                    <span class="post-date"><span title="2010-11-01 02:13:58Z" class="relativetime">Nov 1 '10</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-q accepted"></span>
                    <span class="vote accepted">26</span>
                    <a href="/questions/7450395/vim-inconsistently-syntax-highlighting-bash-files" class="question-hyperlink">Vim inconsistently syntax highlighting bash files</a>
                    <span class="post-date"><span title="2011-09-16 21:05:44Z" class="relativetime">Sep 16 '11</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-a"></span>
                    <span class="vote">24</span>
                    <a href="/questions/4309156/commit-specific-lines-of-a-file-to-git/4309169#4309169" class="answer-hyperlink ">Commit specific lines of a file to git</a>
                    <span class="post-date"><span title="2010-11-29 23:31:28Z" class="relativetime">Nov 29 '10</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-q accepted"></span>
                    <span class="vote accepted">17</span>
                    <a href="/questions/2642707/shell-script-argument-parsing" class="question-hyperlink">Shell script argument parsing</a>
                    <span class="post-date"><span title="2010-04-15 04:22:17Z" class="relativetime">Apr 15 '10</span></span>
                </div>
                <div class="row post-container">
                    <span class="icon-a accepted"></span>
                    <span class="vote accepted">16</span>
                    <a href="/questions/327417/using-capistrano-to-deploy-a-non-rails-site-via-ftp/327441#327441" class="answer-hyperlink ">Using Capistrano to deploy (a non-Rails site) via FTP?</a>
                    <span class="post-date"><span title="2008-11-29 11:26:00Z" class="relativetime">Nov 29 '08</span></span>
                </div>
                                </div>
             <div class="view-more">
                 View all <a href="/users/117?tab=questions">questions</a> and <a href="/users/117?tab=answers">answers</a> &rarr;
             </div>
        <script>
            $(function () {
                function getPosts() {
                    $("<span/>").prependTo("#top-posts .filter").addSpinner({ marginRight: 5 });
                    $.get("/users/profile/posts/117", {
                        postType: $("#post-filters > a.active[data-type]").data("type"),
                        sort: $("#post-sorts > a.active").data("sort")
                    }).done(function (html) {
                        $("#top-posts").replaceWith(html);
                    });

                }

                $("#post-sorts a:not(.active)").click(function () {
                    $("#post-sorts a").removeClass("active");
                    $(this).addClass("active");
                    getPosts();
                });
                $("#post-filters a:not(.active)").click(function () {
                    $("#post-filters a").removeClass("active");
                    $(this).addClass("active");
                    getPosts();
                });
            })
        </script>
</div>
                    
<div id="badges" class="badges-content content-element">
    <h3 class="title-section">Badges <span>(116)</span></h3>
        <table id="badges-table">
            <tr>
                <td class="badges-wrapper">
                    <div class="badges-number badge1-alternate">
                        <span class="name">Gold</span>
                        <span class="number">9</span>
                    </div>
                        <div class="rarest">
                            <h4>Rarest</h4>
                            <ul class="badges-list list-unstyled">
    <li>
        <a  href="/help/badges/36/stellar-question?userid=117" 
    title="gold badge: Question favorited by 100 users"
    class="badge"><span class="badge1"></span>&nbsp;Stellar Question</a>
        <span class="badge-date">Oct 11 &#39;10</span>
    </li>
    <li>
        <a  href="/help/badges/22/great-question?userid=117" 
    title="gold badge: Question score of 100 or more"
    class="badge"><span class="badge1"></span>&nbsp;Great Question</a>
            &times; <span class="earned-count">2</span>
        <span class="badge-date">Apr 22 &#39;14</span>
    </li>
    <li>
        <a  href="/help/badges/25/great-answer?userid=117" 
    title="gold badge: Answer score of 100 or more"
    class="badge"><span class="badge1"></span>&nbsp;Great Answer</a>
            &times; <span class="earned-count">2</span>
        <span class="badge-date">Apr 11 &#39;15</span>
    </li>
                            </ul>
                        </div>
                </td>
                <td class="badges-wrapper">
                    <div class="badges-number badge2-alternate">
                        <span class="name">Silver</span>
                        <span class="number">43</span>
                    </div>
                        <div class="rarest">
                            <h4>Rarest</h4>
                            <ul class="badges-list list-unstyled">
    <li>
        <a  href="/help/badges/30/beta?userid=117" 
    title="silver badge: Voted 10 times, added 3 posts score &gt; 0, and visited the site on 3 separate days during the private beta"
    class="badge"><span class="badge2"></span>&nbsp;Beta</a>
        <span class="badge-date">Sep 16 &#39;08</span>
    </li>
    <li>
        <a  href="/help/badges/11/taxonomist?userid=117" 
    title="silver badge: Create a tag used by 50 questions"
    class="badge"><span class="badge2"></span>&nbsp;Taxonomist</a>
        <span class="badge-date">Sep 16 &#39;08</span>
    </li>
    <li>
        <a  href="/help/badges/33/favorite-question?userid=117" 
    title="silver badge: Question favorited by 25 users"
    class="badge"><span class="badge2"></span>&nbsp;Favorite Question</a>
            &times; <span class="earned-count">2</span>
        <span class="badge-date">Nov 24 &#39;09</span>
    </li>
                            </ul>
                        </div>
                </td>
                <td class="badges-wrapper">
                    <div class="badges-number badge3-alternate">
                        <span class="name">Bronze</span>
                        <span class="number">64</span>
                    </div>
                        <div class="rarest">
                            <h4>Rarest</h4>
                            <ul class="badges-list list-unstyled">
    <li>
        <a  href="/help/badges/222/altruist?userid=117" 
    title="bronze badge: First bounty you manually award on another person&#39;s question"
    class="badge"><span class="badge3"></span>&nbsp;Altruist</a>
        <span class="badge-date">Jun 30 &#39;15</span>
    </li>
    <li>
        <a  href="/help/badges/37/disciplined?userid=117" 
    title="bronze badge: Delete own post with score of 3 or higher"
    class="badge"><span class="badge3"></span>&nbsp;Disciplined</a>
        <span class="badge-date">Jul 8 &#39;09</span>
    </li>
    <li>
        <a  href="/help/badges/219/investor?userid=117" 
    title="bronze badge: First bounty you offer on another person&#39;s question"
    class="badge"><span class="badge3"></span>&nbsp;Investor</a>
        <span class="badge-date">Oct 12 &#39;12</span>
    </li>
                            </ul>
                        </div>
                </td>
            </tr>
        </table>
            <div class="view-more">
                <a href="/users/117/peter-coulton?tab=badges">View all badges &rarr;</a>
            </div>
</div>
                </div>
        </div>
    </div>
</div>

<script>StackExchange.ready(function(){$.get('/users/ivc/117/4260');});</script>
<noscript><div><img src="/users/ivc/117/4260" class="dno" alt="" width="0" height="0"></div></noscript>
        </div>
    </div>

    <footer id="footer" class="s-footer js-footer" role="contentinfo">
        <div class="-container">
            <div class="g-row js-sp-between">
                    <div class="-logo">
                        <a href="https://stackoverflow.com"><svg aria-hidden="true" class="svg-icon iconLogo" width="150" height="30" viewBox="0 0 150 30"><g><path d="M33.9 18.6l-1.7-.2c-1.3-.1-1.9-.6-1.9-1.6 0-1.1.8-1.8 2.4-1.8 1.1 0 2.1.3 2.8.8l1-1c-1-.8-2.3-1.1-3.8-1.1-2.3 0-3.9 1.2-3.9 3.1 0 1.8 1.1 2.7 3.2 2.9l1.8.2c1.2.1 1.8.6 1.8 1.6 0 1.3-1.1 1.9-2.8 1.9-1.3 0-2.5-.3-3.3-1.2l-1 1c1.2 1.1 2.6 1.5 4.4 1.5 2.6 0 4.3-1.2 4.3-3.2-.2-2-1.5-2.7-3.3-2.9zm13.3-4.8c-1.7 0-2.8.3-3.7 1.5l1 1c.6-.9 1.3-1.2 2.7-1.2 1.9 0 2.7.8 2.7 2.3v1h-3.2c-2.4 0-3.7 1.2-3.7 3.1 0 .8.3 1.6.8 2.2.7.7 1.5 1 3 1 1.4 0 2.2-.3 3.1-1.1v1h1.6v-7.2c-.1-2.4-1.5-3.6-4.3-3.6zm2.7 7c0 .9-.2 1.5-.5 1.8-.7.6-1.5.7-2.4.7-1.7 0-2.4-.6-2.4-1.8 0-1.2.8-1.9 2.4-1.9h3l-.1 1.2zm7.6-5.6c1 0 1.6.3 2.4 1.2l1-1c-1.1-1.2-2-1.6-3.5-1.6-2.7 0-4.7 1.8-4.7 5.5 0 3.6 2 5.5 4.7 5.5 1.5 0 2.4-.4 3.5-1.6l-1.1-1c-.8.9-1.4 1.2-2.4 1.2s-1.9-.4-2.5-1.2c-.5-.7-.7-1.5-.7-2.9 0-1.3.2-2.2.7-2.9.7-.8 1.6-1.2 2.6-1.2zm13.4-1.3H69l-4.8 4.7V9.1h-1.6v15.4h1.6v-3.9l1.9-1.9 3.6 5.8h1.9l-4.4-6.9 3.7-3.7zm7.3-.33c-1.6 0-2.7.6-3.4 1.4-1 1-1.3 2.3-1.3 4.3s.3 3.3 1.3 4.3c.7.7 1.8 1.4 3.4 1.4 1.6 0 2.8-.6 3.4-1.4 1-1 1.3-2.3 1.3-4.3s-.3-3.3-1.3-4.3c-.6-.8-1.7-1.4-3.4-1.4zm1.3 8.3c-.3.3-.7.5-1.3.5-.6 0-1-.2-1.3-.5-.6-.6-.6-1.6-.6-2.7 0-1.2.1-2.1.6-2.7.3-.3.7-.5 1.3-.5.6 0 1 .2 1.3.5.6.6.6 1.5.6 2.7.1 1.2 0 2.2-.6 2.7zm10.8-8.2l-2.2 6.9-2.3-6.9h-2.9l4.1 11.1h2.2l4.1-11.1h-3zm7.6-.1c-2.9 0-4.8 2-4.8 5.7 0 4.5 2.5 5.7 5.1 5.7 2 0 3.1-.6 4.2-1.7l-1.7-1.6c-.7.7-1.3 1-2.5 1-1.6 0-2.4-1-2.4-2.5h6.9v-1.2c0-3.2-1.7-5.4-4.8-5.4zm-2.1 4.6c0-.5.1-.8.3-1.2.3-.7.9-1.2 1.9-1.2.9 0 1.6.5 1.9 1.2.2.4.2.7.3 1.2h-4.4zm11-3.4v-1.1h-2.7v11.1h2.8v-6.7c0-1.4.9-2 1.8-2 .7 0 1 .2 1.5.7l2.1-2.1c-.8-.8-1.5-1-2.6-1-1.3-.1-2.3.4-2.9 1.1zm6.3-2.3v12.3h2.8v-8.8h2v-2.1h-2v-1.2c0-.6.3-1 1-1h1.1v-2.3h-1.6c-2.3 0-3.3 1.6-3.3 3.1zm16.2 1.1c-1.6 0-2.7.6-3.4 1.4-1 1-1.3 2.3-1.3 4.3s.3 3.3 1.3 4.3c.7.7 1.8 1.4 3.4 1.4 1.6 0 2.8-.6 3.4-1.4 1-1 1.3-2.3 1.3-4.3s-.3-3.3-1.3-4.3c-.6-.8-1.8-1.4-3.4-1.4zm1.3 8.3c-.3.3-.7.5-1.3.5-.6 0-1-.2-1.3-.5-.6-.6-.6-1.6-.6-2.7 0-1.2.1-2.1.6-2.7.3-.3.7-.5 1.3-.5.6 0 1 .2 1.3.5.6.6.6 1.5.6 2.7 0 1.2 0 2.2-.6 2.7zm16.5-8.2l-1.8 6.9-2.3-6.9h-2l-2.3 6.9-1.8-6.9H134l3.4 11.1h2.3l2.3-7 2.3 7h2.3l3.4-11.1h-2.9zm-25.1 7.7V9.27h-2.8v12.3c0 1.6 1 3.2 3.2 3.2h1.6v-2.3h-1c-.7 0-1-.4-1-1.1zM41.3 15.6l1.4-1.4h-3v-3.5h-1.6v11.1c0 1.6.9 2.9 2.7 2.9h1.1v-1.3h-.8c-1 0-1.5-.6-1.5-1.6v-6.1h1.7v-.1z" fill="#222426"/><path fill="#BCBBBB" d="M21 27v-8h3v11H0V19h3v8z"/><path d="M5.4 19.1l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zm1.8-6.8l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm3.4-5.9l10.2 8.5 1.7-2-10.2-8.5-1.7 2zM17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zM5 25h14v-3H5v3z" fill="#F48024"/></g></svg></a>
                    </div>
                
                    <nav class="-nav js-category _visible" data-name="default">
                        <h5 class="-title"><a href="https://stackoverflow.com" class="js-gps-track" data-gps-track="footer.click({ location: 4, link: 15})">Stack Overflow</a></h5>
                        <ul class="-list">
                            <li class="-item"><a href="/questions" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 16})">Questions</a></li>
                                <li class="-item"><a href="https://stackoverflow.com/jobs" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 17})">Jobs</a></li>
                                <li class="-item"><a href="https://stackoverflow.com/jobs/directory/developer-jobs" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 11})">Developer Jobs Directory</a></li>
                                     <li class="-item"><a href="https://stackoverflow.com/jobs/salary" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 28})">Salary Calculator</a></li>
                                                            <li class="-item"><a href="/help" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 3 })">Help</a></li>
                                <li class="-item"><a onclick='StackExchange.switchMobile("on")' class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 12 })">Mobile</a></li>
                        </ul>
                    </nav>
                    <nav class="-nav js-category _visible" data-name="default">
                        <h5 class="-title"><a href="https://www.stackoverflowbusiness.com/?utm_source=so-footer&utm_medium=referral&utm_campaign=brand-activation" class="js-gps-track" data-gps-track="footer.click({ location: 4, link: 19 })">Stack Overflow<br /> Business</a></h5>
                        <ul class="-list">
                            <li class="-item"><a href="https://www.stackoverflowbusiness.com/talent?utm_source=so-footer&utm_medium=referral&utm_campaign=brand-activation" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 20 })">Talent</a></li>
                            <li class="-item"><a href="https://www.stackoverflowbusiness.com/advertise?utm_source=so-footer&utm_medium=referral&utm_campaign=brand-activation" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 21 })">Ads</a></li>
                            <li class="-item"><a href="https://www.stackoverflowbusiness.com/enterprise?utm_source=so-footer&utm_medium=referral&utm_campaign=brand-activation" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 22 })">Enterprise</a></li>
                            <li class="-item"><a href="https://www.stackoverflowbusiness.com/insights?utm_source=so-footer&utm_medium=referral&utm_campaign=brand-activation" class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 23 })">Insights</a></li>
                        </ul>
                    </nav>
                <nav class="-nav js-category _visible" data-name="default">
                    <h5 class="-title"><a class="js-gps-track" data-gps-track="footer.click({ location: 4, link: 1 })" href="https://stackoverflow.com/company/about">Company</a></h5>
                    <ul class="-list">
                            <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 1 })" href="https://stackoverflow.com/company/about">About</a></li>
                                                <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 27 })" href="https://stackoverflow.com/company/press">Press</a></li>
                            <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 9 })" href="https://stackoverflow.com/company/work-here">Work Here</a></li>
                        <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 7 })" href="https://stackexchange.com/legal">Legal</a></li>
                        <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 8 })" href="https://stackexchange.com/legal/privacy-policy">Privacy Policy</a></li>
                            <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 13 })" href="https://stackoverflow.com/company/contact">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="-network g-row">
                    <a href="#" class="-back-trigger js-back"><svg aria-hidden="true" class="svg-icon iconArrowLeftAlt" width="18" height="18" viewBox="0 0 18 18"><path d="M10.58 16L12 14.59 6.4 9 12 3.41 10.57 2l-7 7z"/></svg></a>
                    <div>
                        <h5 class="-title"><a href="https://stackexchange.com">Stack Exchange<br> Network</a></h5>
                        <ul class="-list">
                            <li class="-item"><a href="#" class="-link _expandable js-category-trigger js-gps-track" data-gps-track="footer.click({ location: 4, link: 24 })" data-target="Technology">Technology</a></li>
                            <li class="-item"><a href="#" class="-link _expandable js-category-trigger js-gps-track" data-gps-track="footer.click({ location: 4, link: 24 })" data-target="Life / Arts">Life / Arts</a></li>
                            <li class="-item"><a href="#" class="-link _expandable js-category-trigger js-gps-track" data-gps-track="footer.click({ location: 4, link: 24 })" data-target="Culture / Recreation">Culture / Recreation</a></li>
                            <li class="-item"><a href="#" class="-link _expandable js-category-trigger js-gps-track" data-gps-track="footer.click({ location: 4, link: 24 })" data-target="Science">Science</a></li>
                            <li class="-item"><a href="#" class="-link _expandable js-category-trigger js-gps-track" data-gps-track="footer.click({ location: 4, link: 24 })" data-target="Other">Other</a></li>

                        </ul>
                    </div>
                </div>
                <nav class="-nav js-category" data-name="Technology">
        <ul class="-list">
                <li class="-item"><a href="//stackoverflow.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="professional and enthusiast programmers">Stack Overflow</a></li>
                <li class="-item"><a href="//serverfault.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="system and network administrators">Server Fault</a></li>
                <li class="-item"><a href="//superuser.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="computer enthusiasts and power users">Super User</a></li>
                <li class="-item"><a href="//webapps.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="power users of web applications">Web Applications</a></li>
                <li class="-item"><a href="//askubuntu.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                <li class="-item"><a href="//webmasters.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="pro webmasters">Webmasters</a></li>
                <li class="-item"><a href="//gamedev.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="professional and independent game developers">Game Development</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Technology"><ul class="-list">
                <li class="-item"><a href="//tex.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                <li class="-item"><a href="//softwareengineering.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="professionals, academics, and students working within the systems development life cycle">Software Engineering</a></li>
                <li class="-item"><a href="//unix.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="users of Linux, FreeBSD and other Un*x-like operating systems">Unix &amp; Linux</a></li>
                <li class="-item"><a href="//apple.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                <li class="-item"><a href="//wordpress.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="WordPress developers and administrators">WordPress Development</a></li>
                <li class="-item"><a href="//gis.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                <li class="-item"><a href="//electronics.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Technology"><ul class="-list">
                <li class="-item"><a href="//android.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                <li class="-item"><a href="//security.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="information security professionals">Information Security</a></li>
                <li class="-item"><a href="//dba.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                <li class="-item"><a href="//drupal.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="Drupal developers and administrators">Drupal Answers</a></li>
                <li class="-item"><a href="//sharepoint.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="SharePoint enthusiasts">SharePoint</a></li>
                <li class="-item"><a href="//ux.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="user experience researchers and experts">User Experience</a></li>
                <li class="-item"><a href="//mathematica.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="users of Wolfram Mathematica">Mathematica</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Technology"><ul class="-list">
                <li class="-item"><a href="//salesforce.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="Salesforce administrators, implementation experts, developers and anybody in-between">Salesforce</a></li>
                <li class="-item"><a href="//expressionengine.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="administrators, end users, developers and designers for ExpressionEngine&#174; CMS">ExpressionEngine&#174; Answers</a></li>
                <li class="-item"><a href="//pt.stackoverflow.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="programadores profissionais e entusiastas">Stack Overflow em Portugu&#234;s</a></li>
                <li class="-item"><a href="//blender.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="people who use Blender to create 3D graphics, animations, or games">Blender</a></li>
                <li class="-item"><a href="//networkengineering.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="network engineers">Network Engineering</a></li>
                <li class="-item"><a href="//crypto.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="software developers, mathematicians and others interested in cryptography">Cryptography</a></li>
                <li class="-item"><a href="//codereview.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="peer programmer code reviews">Code Review</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Technology"><ul class="-list">
                <li class="-item"><a href="//magento.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="users of the Magento e-Commerce platform">Magento</a></li>
                <li class="-item"><a href="//softwarerecs.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="people seeking specific software recommendations">Software Recommendations</a></li>
                <li class="-item"><a href="//dsp.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="practitioners of the art and science of signal, image and video processing">Signal Processing</a></li>
                <li class="-item"><a href="//emacs.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="those using, extending or developing Emacs">Emacs</a></li>
                <li class="-item"><a href="//raspberrypi.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="users and developers of hardware and software for Raspberry Pi">Raspberry Pi</a></li>
                <li class="-item"><a href="//ru.stackoverflow.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="программистов">Stack Overflow на русском</a></li>
                <li class="-item"><a href="//codegolf.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="programming puzzle enthusiasts and code golfers">Programming Puzzles &amp; Code Golf</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Technology"><ul class="-list">
                <li class="-item"><a href="//es.stackoverflow.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="programadores y profesionales de la inform&#225;tica">Stack Overflow en espa&#241;ol</a></li>
                <li class="-item"><a href="//ethereum.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="users of Ethereum, the decentralized application platform and smart contract enabled blockchain">Ethereum</a></li>
                <li class="-item"><a href="//datascience.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="Data science professionals, Machine Learning specialists, and those interested in learning more about the field">Data Science</a></li>
                <li class="-item"><a href="//arduino.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="developers of open-source hardware and software that is compatible with Arduino">Arduino</a></li>
                            <li class="-item">
                    <a href="https://stackexchange.com/sites#technology" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 26 })">
                        <strong>
                            more (27)
                        </strong>
                    </a>
                </li>
        </ul>
    </nav>
    <nav class="-nav js-category" data-name="Life / Arts">
        <ul class="-list">
                <li class="-item"><a href="//photo.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="professional, enthusiast and amateur photographers">Photography</a></li>
                <li class="-item"><a href="//scifi.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                <li class="-item"><a href="//graphicdesign.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                <li class="-item"><a href="//movies.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="movie and tv enthusiasts">Movies &amp; TV</a></li>
                <li class="-item"><a href="//music.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="musicians, students, and enthusiasts">Music: Practice &amp; Theory</a></li>
                <li class="-item"><a href="//worldbuilding.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="writers/artists using science, geography and culture to construct imaginary worlds and settings">Worldbuilding</a></li>
                <li class="-item"><a href="//cooking.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Life / Arts"><ul class="-list">
                <li class="-item"><a href="//diy.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="contractors and serious DIYers">Home Improvement</a></li>
                <li class="-item"><a href="//money.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                <li class="-item"><a href="//academia.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="academics and those enrolled in higher education">Academia</a></li>
                <li class="-item"><a href="//law.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="legal professionals, students, and others with experience or interest in law">Law</a></li>
                            <li class="-item">
                    <a href="https://stackexchange.com/sites#lifearts" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 26 })">
                        <strong>
                            more (17)
                        </strong>
                    </a>
                </li>
        </ul>
    </nav>
    <nav class="-nav js-category" data-name="Culture / Recreation">
        <ul class="-list">
                <li class="-item"><a href="//english.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                <li class="-item"><a href="//skeptics.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="scientific skepticism">Skeptics</a></li>
                <li class="-item"><a href="//judaism.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                <li class="-item"><a href="//travel.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="road warriors and seasoned travelers">Travel</a></li>
                <li class="-item"><a href="//christianity.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                <li class="-item"><a href="//ell.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="speakers of other languages learning English">English Language Learners</a></li>
                <li class="-item"><a href="//japanese.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="students, teachers, and linguists wanting to discuss the finer points of the Japanese language">Japanese Language</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Culture / Recreation"><ul class="-list">
                <li class="-item"><a href="//gaming.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                <li class="-item"><a href="//bicycles.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                <li class="-item"><a href="//rpg.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                <li class="-item"><a href="//anime.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="anime and manga fans">Anime &amp; Manga</a></li>
                <li class="-item"><a href="//puzzling.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="those who create, solve, and study puzzles">Puzzling</a></li>
                <li class="-item"><a href="//mechanics.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="mechanics and DIY enthusiast owners of cars, trucks, and motorcycles">Motor Vehicle Maintenance &amp; Repair</a></li>
                            <li class="-item">
                    <a href="https://stackexchange.com/sites#culturerecreation" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 26 })">
                        <strong>
                            more (32)
                        </strong>
                    </a>
                </li>
        </ul>
    </nav>
    <nav class="-nav js-category" data-name="Science">
        <ul class="-list">
                <li class="-item"><a href="//mathoverflow.net" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="professional mathematicians">MathOverflow</a></li>
                <li class="-item"><a href="//math.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                <li class="-item"><a href="//stats.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                <li class="-item"><a href="//cstheory.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                <li class="-item"><a href="//physics.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="active researchers, academics and students of physics">Physics</a></li>
                <li class="-item"><a href="//chemistry.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="scientists, academics, teachers and students">Chemistry</a></li>
                <li class="-item"><a href="//biology.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="biology researchers, academics, and students">Biology</a></li>
                    </ul></nav><nav class="-nav js-category" data-name="Science"><ul class="-list">
                <li class="-item"><a href="//cs.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="students, researchers and practitioners of computer science">Computer Science</a></li>
                <li class="-item"><a href="//philosophy.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="those interested in the study of the fundamental nature of knowledge, reality, and existence">Philosophy</a></li>
                            <li class="-item">
                    <a href="https://stackexchange.com/sites#science" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 26 })">
                        <strong>
                            more (10)
                        </strong>
                    </a>
                </li>
        </ul>
    </nav>
    <nav class="-nav js-category" data-name="Other">
        <ul class="-list">
                <li class="-item"><a href="//meta.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                <li class="-item"><a href="//stackapps.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                <li class="-item"><a href="https://api.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="programmatic interaction with Stack Exchange sites">API</a></li>
                <li class="-item"><a href="https://data.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="querying Stack Exchange data using SQL">Data</a></li>
                <li class="-item"><a href="//area51.stackexchange.com" class="-link js-gps-track" data-gps-track="footer.click({ location: 0, link: 25 })" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                    </ul>
    </nav>
                <div class="-copyright text-right">
                    <div class="g-column jc-sp-between">
                        <ul class="-list">
                            <li class="-item"><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link:4 })" href="https://stackoverflow.blog?blb=1">Blog</a></li>
                            <li class="-item"><a href="https://www.facebook.com/officialstackoverflow/" class="-link">Facebook</a></li>
                            <li class="-item"><a href="https://twitter.com/stackoverflow" class="-link">Twitter</a></li>
                            <li class="-item"><a href="https://linkedin.com/company/stack-overflow" class="-link">LinkedIn</a></li>
                        </ul>

                        <div>
                            <p>
                                site design / logo &#169; 2017 Stack Exchange Inc; user contributions licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="-link">cc by-sa 3.0</a>
                                with <a href="https://stackoverflow.blog/2009/06/25/attribution-required/" rel="license" class="-link">attribution required</a>.
                                <span id="svnrev">rev 2017.9.19.27079</span>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

                    </div>
    </footer>

    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled
            <img src="https://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno">
        </div>
    </noscript>
        <script> setTimeout(function() { $("#adzerk-user-match").remove(); }, 2000);</script>

    <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-5620270-1');
                ga('create', 'UA-5620270-60', {name: 'pageData', sampleRate: 100 });
                ga('send', 'pageview');
                ga('pageData.send', 'pageview');
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
                qc.async = true;
                qc.src = (ssl ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
                s.parentNode.insertBefore(qc, s);
                _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
                            var sc=document.createElement('script');
                sc.async=true;
                sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
                s.parentNode.insertBefore(sc, s);
                _comscore.push({ c1: "2", c2: "17440561" });
        })();

    </script>
        
    
            <script type="text/javascript">
                
                (function(appendChild) {
                    Node.prototype.appendChild = function() {
                        var parent = this;
                        var newNode = arguments[0];
                        if (parent.nodeName === 'HEAD'
                            && newNode
                            && newNode.nodeName === 'SCRIPT'
                            && newNode.src) {
                            
                            window.setTimeout(function() {
                                var result = newNode.src.match(/^https:\/\/maps\.googleapis\.com\/maps\/api\/place\/js\/(\w+)Service\./i) || [];
                                var service = result[1];
                                if (service) {
                                    if (service === 'Autocompletion') service =  2;
                                    else if (service === 'Place') service = 1;
                                    else service = 0;
                                    StackExchange.using('gps', function() {
                                        StackExchange.gps.track('google_maps_places_api.call', { service: service });
                                    });
                                }
                            }, 0);
                        }
                        return appendChild.apply(this, arguments);
                    };
                })(Node.prototype.appendChild);
            </script>
    </body>
</html>
